@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap');
*{
    padding: 0px;
    margin: 0px;
    font-family: 'Cabin', sans-serif;
    box-sizing: border-box;
}
$yellow:#f5eb7d;
$dgrey: #181a18;
$lgrey: #2a2b2a;
$white: #ebebeb;
$form-color: #333536;
$font-2: 'Qwitcher Grypen', cursive;
@mixin s-between{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@mixin background($bg-color){
    background-color: $bg-color;
    padding: 5rem 0;
}
@mixin font{
    font-family: $font-2;
    font-size: 3rem;
    font-weight: 100;
}
@mixin progress($width, $height,$num, $prog-color, $position){
    width: $width;
    height: $height;
    border: $num solid $prog-color;
    border-radius: 50%;
    position: $position;
}
@mixin form($num-width){
    width: $num-width;
    background-color: $form-color;
    padding: 15px;
    border-radius: 15px;
    border: 2px solid $form-color;
}
html{
    font-size: 16px;
}
body{
    color: $white;
}
li{
    list-style-type: none;
    display: inline;
}
a{
    text-decoration: none;
    color: $white;
    &:hover{
        color: $yellow;
        transition: 0.8s;
    }
}
.wraper{
    @include s-between;
}
.center-align{
    align-items: center;;
}
.wrap-flex{
    flex-wrap: wrap;
}
.center-container{
    width: 80%;
    margin: 0px auto; 
}
.t-margin{
    margin-top: 3rem;
}
.top-bottom{
    margin: 0.9rem 0;
}
#region-1{
    background-image: url("../img/computer.jpg");
    background-size: cover;
    background-position: center bottom;
    background-attachment: fixed;
    padding: 1.3rem 0;
}
.active-link{
    color: $yellow;
    border-bottom: 2px solid $yellow;
}
#logo{
    width: 20%;
    a{
       @include font;
    }
}
span{
    color: $yellow;
}
nav{
    width: 70%;
    text-align: right;
    margin-top: 0.9rem;
    li{
        margin-left: 4%;
    }
}
#web-developer{
    width: 25%;
    h2{
        margin: 0.9rem 0px;
    }
    p:first-child{
        color: $yellow;
    }
}
#name{
    h1::before{
        content: "";
        border: 2px solid $yellow;
       }
   p{
    margin: 2rem 0;
   }
   
}
#name, #web-developer{
    margin: 9rem 0;
}
.rainbow-text {
    animation: rainbow-animation 15s infinite;
  }

.button{
    margin: 15px 0px;
    padding: 15px 20px;
    border: 1px solid $yellow;
    text-align: center;
    border-radius: 15px;
    color: $yellow;
    &:hover{
        background-color: $yellow;
        color: $dgrey;
        transition: 0.8s;
    }
}
.grey-background{
   @include background($dgrey);
}
.title{
    text-align: center;
    position: relative;
    > h2{
        color: $yellow;
    }
}
.shadow{
    position: absolute;
    color: rgba(255, 255, 255, 0.1);
    letter-spacing: 0.3rem;
    left: 50%;
    top: -0.9rem;
    font-size: 20px;
}
#my-picture{
    width: 35%;
    img{
        max-width: 100%;
    }
}
#about{
    width: 50%;
    h4{
    @include font;
    }
    > p{
        margin: 1.3rem 0;
    }
}
#about-me p{
    margin-bottom: 0.6rem;
    &:last-child{
        margin-bottom: 3rem;
    }
}
.l-grey-background{
    @include background($lgrey);
 }
.paragraph{
    width: 35%;
    margin: 1.3rem auto;
    text-align: center;
    h2{
        margin-bottom: 0.6rem;
    }
 }
.container-services{
    width: 23%;
    text-align: center;
}
.service-blok{
    background-color: $dgrey;
    border-radius: 7px;
    box-shadow: 3px 3px 10px $dgrey;
    padding: 3rem 0;
    h3{
      margin: 0.9rem 0px;
    }
    i{
      font-size: 1.6rem;
    }
    &:hover{
        box-shadow: 3px 3px 30px $yellow;
        transition: 1s;
    }
}
.numbers{
    p:first-child{
        color: $yellow;
        font-size: 1.3rem;
        margin-bottom: 0.3rem;
    }
    @extend .t-margin;
}
.wraper-skills{
    @extend .wraper;
}
.skill{
   width: 16.6%;
   @extend .t-margin;
   position: relative;
}
.progress{
    @include progress(100px, 100px, 1px, #ccc, relative);
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
}
.progress-circle{
    @include progress(100%, 100%, 5px, $yellow, absolute);
  }
.progress-num{
    position: absolute;
    top: 40px;
    left: 33px;
    font-size: 1.3rem;
}
.percentage-95{
    clip: rect(0, 88px, 100px, 0);
}
.percentage-80{
    clip: rect(0, 75px, 100px, 0);
}
.percentage-60{
    clip: rect(0, 60px, 100px, 0);
}
.skill-name{
    text-align: center;
    margin-top: 4rem;
}
.project-container {
    position: relative;
    @extend .t-margin;
    width: 30%;
    img {
        width: 100%;
        border-radius: 7px;
    }
    .project-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        text-align: center;
    }
    &:hover .project-text {
        opacity: 1;
    }
    &:hover img{
        opacity: 0.1;
        transition: opacity 0.5s ease-in-out;
    }
}
#coming-soon-img{
    opacity: 0.3;
}
#coming-soon{
    opacity: 1;
}
#contact-form{
width: 55%;
}
#contact-me{
i{
    margin-right: 1.3rem;
    color: $yellow;
}
p{
    margin-bottom: 0.9rem;
}
width: 40%;
padding: 6rem 0;
}
.contact-row{
@extend .wraper;
input[type="text"]{
    @include form(47%);
}
input[type="email"], textarea{
    @include form(100%);
}
input[type="text"], input[type="email"], textarea{
    caret-color: $white;
}
button{
    @include form(35%);
    margin: 0px auto;
    margin-top: 0.9rem;
    cursor: pointer;
    color: $white;
    &:hover{
        background-color: $yellow;
        color: $dgrey;
        transition: 0.8s;
    }
}
footer{
    background-color: #000;
    text-align: center;
    padding: 0.6rem 0;
    i{
        font-size: 1.6rem;
    }
    p:nth-child(2){
        margin: 0.9rem 0;
        a:nth-child(2){
            margin: 0 0.6rem;
        }
    }
    p:last-child{
        i{
            font-size: 0.9rem;
        }
    }
}  
.arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10;
}
.circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid $white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
@media screen and (max-width: 1500px){
    .center-container{
        width: 85%;
    } 
    .container-services {
        width: 45%;
        &:first-child, &:nth-child(2) {
            margin-bottom: 2rem;
        }
    }    
    .numbers{
        margin-top: 1rem;
    }
}
@media  screen and (max-width: 1024px) {
    .center-container{
        width: 95%;
    } 
    .skill{
        width: 33%;
    }
    .project-container{
        width: 60%;
        margin: 1.3rem auto;
    }
    #contact-me, #contact-form{
        width: 70%;
        flex-direction: column;
        margin: 0px auto;
    }
}
@media screen and (max-width: 768px) {
    header{
        display: flex;
        flex-direction: column; 
    }
    #logo, nav{
        width: 100%;
        text-align: center;
    }
    nav{
        li:first-child{
            margin-left: 0;
        }
        a:first-child{
            color: $white;
            border-bottom: none;
        }
    }
   #region-1 #name h1,#region-1 #name p {
      display: none;
    }
    #name, #web-developer{
        text-align: center;
        margin-bottom: 4rem;
        margin-top: 1.3rem;
    }
    #web-developer{
        width: 80%;
        margin: 80px auto;
    }
    .wraper{
        display: flex;
        flex-direction: column;
    }
    #about{
        h4{
            margin-bottom: 1.3rem;
        }
    }
    #my-picture, #about{
        width: 100%;
        text-align: center;
    }
    #my-picture img{
        width: 180px;
    }
    .button{
        margin: 1.3rem auto;
        &:hover{
            background-color: initial;
            color: $yellow;
        }
    }
    .container-services{
        width: 70%;
        margin: 0px auto;
        .service-blok:hover{
            box-shadow: none;
        }
        &:first-child, &:nth-child(2), &:nth-child(3){
            margin-bottom: 2rem;
        }
        .service-blok{
            padding: 2rem 0;
        }
    }
    .paragraph{
        width: 70%;
        p{
            display: none;
        }
    }
    .project-container{
        width: 70%;
    }
    #contact-me{
        padding: 1.3rem 0;
        text-align: center;
        i{
            display: block;
            margin-bottom: 0.6rem;
        }
    }
}
@media screen and (max-width: 610px){
    #region-1 .center-container{
        display: flex;
        flex-direction: column;
    }
    #web-developer{
        width: 90%;
    }
    #name h1, #name p{
        font-size: 15px;
    }
    .skill{
        width: 50%;
    }
    .circle{
        display: none;
    }
    #contact-me, #contact-form{
        width: 90%;
    }
}
@media screen and (max-width: 415px){
    nav{
        width: 100%;
    }
    nav ul li{
        display: block;
        margin-left: 0px;
        margin-bottom: 5px;
        text-align: center;
    }
}


